{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "71e909ad-7944-4736-a0ba-6b0009d96d84",
   "metadata": {},
   "source": [
    "# Tests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "c1f857a2-45bf-4121-8956-db94d977d259",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "import unittest\n",
    "\n",
    "from fs.test import FSTestCases\n",
    "\n",
    "from rclonefs import RcloneFS\n",
    "\n",
    "class TestMyFS(FSTestCases, unittest.TestCase):\n",
    "    \n",
    "    def make_fs(self):\n",
    "        return RcloneFS(\"dropbox:\")\n",
    "\n",
    "    def destroy_fs(self, fs):\n",
    "        self.fs.close()\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "e24df899-816d-4c9f-8e71-2cb876029dfd",
   "metadata": {},
   "outputs": [],
   "source": [
    "from makepy import makepy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "eb4f0912-5c9d-4a2d-848d-7ced0df51428",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2024/07/06 23:44:31 tests\n"
     ]
    }
   ],
   "source": [
    "makepy('tests')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "1441284d-f1ed-4160-9c9e-fe85341e4518",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "...<file.RcloneFile object at 0x7f7468e03970>\n",
      "Es.EEEEEEFEEEEEEEFEF.......EFEFFFFFF.EEEEEEEEE.FF.EEEEFEEE.FF..EsE....E....\n",
      "======================================================================\n",
      "ERROR: test_bin_files (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 1544, in test_bin_files\n",
      "    f.truncate(3)\n",
      "  File \"/usr/lib/python3/dist-packages/fs/iotools.py\", line 89, in truncate\n",
      "    return self._f.truncate(size)\n",
      "TypeError: RcloneFile.truncate() takes 1 positional argument but 2 were given\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_copy (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 1172, in test_copy\n",
      "    self.fs.copy(\"foo\", \"bar\")\n",
      "  File \"/usr/lib/python3/dist-packages/fs/base.py\", line 418, in copy\n",
      "    self.upload(dst_path, read_file)  # type: ignore\n",
      "  File \"/home/raygan/Cosms/Dboy/Laydbug/dev/fs.rclonefs/src/fs/rclonefs/rclonefs.py\", line 229, in upload\n",
      "    local_path = str(file.name, encoding='utf-8')\n",
      "TypeError: decoding str is not supported\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_copy_dir_mem (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 1676, in test_copy_dir_mem\n",
      "    self._test_copy_dir(\"mem://\")\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 1630, in _test_copy_dir\n",
      "    self.fs.makedirs(\"foo/bar/baz\")\n",
      "  File \"/usr/lib/python3/dist-packages/fs/base.py\", line 1068, in makedirs\n",
      "    dir_paths = tools.get_intermediate_dirs(self, path)\n",
      "  File \"/usr/lib/python3/dist-packages/fs/tools.py\", line 87, in get_intermediate_dirs\n",
      "    raise errors.DirectoryExpected(dir_path)\n",
      "fs.errors.DirectoryExpected: path 'foo/bar/baz' should be a directory\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_copy_dir_temp (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 1681, in test_copy_dir_temp\n",
      "    self._test_copy_dir(\"temp://\")\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 1630, in _test_copy_dir\n",
      "    self.fs.makedirs(\"foo/bar/baz\")\n",
      "  File \"/usr/lib/python3/dist-packages/fs/base.py\", line 1068, in makedirs\n",
      "    dir_paths = tools.get_intermediate_dirs(self, path)\n",
      "  File \"/usr/lib/python3/dist-packages/fs/tools.py\", line 87, in get_intermediate_dirs\n",
      "    raise errors.DirectoryExpected(dir_path)\n",
      "fs.errors.DirectoryExpected: path 'foo/bar/baz' should be a directory\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_copy_file (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 1608, in test_copy_file\n",
      "    fs.copy.copy_file(self.fs, \"foo.txt\", self.fs, \"bar.txt\")\n",
      "  File \"/usr/lib/python3/dist-packages/fs/copy.py\", line 134, in copy_file\n",
      "    _src_fs.copy(src_path, dst_path, overwrite=True)\n",
      "  File \"/usr/lib/python3/dist-packages/fs/base.py\", line 418, in copy\n",
      "    self.upload(dst_path, read_file)  # type: ignore\n",
      "  File \"/home/raygan/Cosms/Dboy/Laydbug/dev/fs.rclonefs/src/fs/rclonefs/rclonefs.py\", line 229, in upload\n",
      "    local_path = str(file.name, encoding='utf-8')\n",
      "TypeError: decoding str is not supported\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_copy_structure (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 1618, in test_copy_structure\n",
      "    self.fs.makedirs(\"foo/bar/baz\")\n",
      "  File \"/usr/lib/python3/dist-packages/fs/base.py\", line 1068, in makedirs\n",
      "    dir_paths = tools.get_intermediate_dirs(self, path)\n",
      "  File \"/usr/lib/python3/dist-packages/fs/tools.py\", line 87, in get_intermediate_dirs\n",
      "    raise errors.DirectoryExpected(dir_path)\n",
      "fs.errors.DirectoryExpected: path 'foo/bar/baz' should be a directory\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_copydir (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 1751, in test_copydir\n",
      "    self.fs.makedirs(\"foo/bar/baz/egg\")\n",
      "  File \"/usr/lib/python3/dist-packages/fs/base.py\", line 1068, in makedirs\n",
      "    dir_paths = tools.get_intermediate_dirs(self, path)\n",
      "  File \"/usr/lib/python3/dist-packages/fs/tools.py\", line 87, in get_intermediate_dirs\n",
      "    raise errors.DirectoryExpected(dir_path)\n",
      "fs.errors.DirectoryExpected: path 'foo/bar/baz/egg' should be a directory\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_desc (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 1290, in test_desc\n",
      "    self.fs.desc(\"\")\n",
      "  File \"/usr/lib/python3/dist-packages/fs/base.py\", line 478, in desc\n",
      "    raise errors.ResourceNotFound(path)\n",
      "fs.errors.ResourceNotFound: resource '' not found\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_download (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 1431, in test_download\n",
      "    self.fs.download(\"hello.bin\", write_file)\n",
      "  File \"/home/raygan/Cosms/Dboy/Laydbug/dev/fs.rclonefs/src/fs/rclonefs/rclonefs.py\", line 239, in download\n",
      "    local_path = file.name\n",
      "AttributeError: '_io.BytesIO' object has no attribute 'name'\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_download_0 (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 1247, in test_download_0\n",
      "    self._test_download(0)\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 1238, in _test_download\n",
      "    src_fs.makedir(\"dir1\").writebytes(\"baz\", data3)\n",
      "AttributeError: 'NoneType' object has no attribute 'writebytes'\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_download_1 (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 1250, in test_download_1\n",
      "    self._test_download(1)\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 1238, in _test_download\n",
      "    src_fs.makedir(\"dir1\").writebytes(\"baz\", data3)\n",
      "AttributeError: 'NoneType' object has no attribute 'writebytes'\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_download_2 (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 1253, in test_download_2\n",
      "    self._test_download(2)\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 1238, in _test_download\n",
      "    src_fs.makedir(\"dir1\").writebytes(\"baz\", data3)\n",
      "AttributeError: 'NoneType' object has no attribute 'writebytes'\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_download_4 (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 1256, in test_download_4\n",
      "    self._test_download(4)\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 1238, in _test_download\n",
      "    src_fs.makedir(\"dir1\").writebytes(\"baz\", data3)\n",
      "AttributeError: 'NoneType' object has no attribute 'writebytes'\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_download_chunk_size (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 1441, in test_download_chunk_size\n",
      "    self.fs.download(\"hello.bin\", write_file, chunk_size=8)\n",
      "  File \"/home/raygan/Cosms/Dboy/Laydbug/dev/fs.rclonefs/src/fs/rclonefs/rclonefs.py\", line 239, in download\n",
      "    local_path = file.name\n",
      "AttributeError: '_io.BytesIO' object has no attribute 'name'\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_files (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 1584, in test_files\n",
      "    f.truncate(3)\n",
      "  File \"/usr/lib/python3/dist-packages/fs/iotools.py\", line 89, in truncate\n",
      "    return self._f.truncate(size)\n",
      "TypeError: RcloneFile.truncate() takes 1 positional argument but 2 were given\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_hash (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/raygan/Cosms/Dboy/Laydbug/dev/fs.rclonefs/src/fs/rclonefs/rclonefs.py\", line 165, in makedir\n",
      "    self.rclone.mkdir(self._path(path))\n",
      "  File \"/home/raygan/Cosms/Dboy/Laydbug/dev/fs.rclonefs/src/fs/rclonefs/rclone.py\", line 48, in mkdir\n",
      "    self._run_command([\"mkdir\", path], flags)\n",
      "  File \"/home/raygan/Cosms/Dboy/Laydbug/dev/fs.rclonefs/src/fs/rclonefs/rclone.py\", line 19, in _run_command\n",
      "    raise Exception(f\"RClone command failed: {result.stderr}\")\n",
      "Exception: RClone command failed: 2024/07/06 23:47:44 Failed to create file system for \"dropbox:foo\": is a file not a directory\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 1853, in test_hash\n",
      "    self.fs.makedir(\"foo\").writebytes(\"hashme.txt\", b\"foobar\" * 1024)\n",
      "  File \"/home/raygan/Cosms/Dboy/Laydbug/dev/fs.rclonefs/src/fs/rclonefs/rclonefs.py\", line 168, in makedir\n",
      "    raise DirectoryExists(path)\n",
      "fs.errors.DirectoryExists: directory 'foo' exists\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_isdir (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/raygan/Cosms/Dboy/Laydbug/dev/fs.rclonefs/src/fs/rclonefs/rclonefs.py\", line 165, in makedir\n",
      "    self.rclone.mkdir(self._path(path))\n",
      "  File \"/home/raygan/Cosms/Dboy/Laydbug/dev/fs.rclonefs/src/fs/rclonefs/rclone.py\", line 48, in mkdir\n",
      "    self._run_command([\"mkdir\", path], flags)\n",
      "  File \"/home/raygan/Cosms/Dboy/Laydbug/dev/fs.rclonefs/src/fs/rclonefs/rclone.py\", line 19, in _run_command\n",
      "    raise Exception(f\"RClone command failed: {result.stderr}\")\n",
      "Exception: RClone command failed: 2024/07/06 23:47:46 Failed to create file system for \"dropbox:foo\": is a file not a directory\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 388, in test_isdir\n",
      "    self.fs.makedir(\"foo\")\n",
      "  File \"/home/raygan/Cosms/Dboy/Laydbug/dev/fs.rclonefs/src/fs/rclonefs/rclonefs.py\", line 168, in makedir\n",
      "    raise DirectoryExists(path)\n",
      "fs.errors.DirectoryExists: directory 'foo' exists\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_move (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 602, in test_move\n",
      "    self.fs.move(\"foo\", \"bar\")\n",
      "  File \"/usr/lib/python3/dist-packages/fs/base.py\", line 1103, in move\n",
      "    raise errors.DestinationExists(dst_path)\n",
      "fs.errors.DestinationExists: destination 'bar' exists\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_move_dir_mem (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 1701, in test_move_dir_mem\n",
      "    self._test_move_dir_write(\"mem://\")\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 1692, in _test_move_dir_write\n",
      "    fs.move.move_dir(other_fs, \"/\", self.fs, \"/\")\n",
      "  File \"/usr/lib/python3/dist-packages/fs/move.py\", line 89, in move_dir\n",
      "    copy_dir(src_fs, src_path, dst_fs, dst_path, workers=workers)\n",
      "  File \"/usr/lib/python3/dist-packages/fs/copy.py\", line 300, in copy_dir\n",
      "    copier.copy(_src_fs, src_path, _dst_fs, dst_path)\n",
      "  File \"/usr/lib/python3/dist-packages/fs/_bulk.py\", line 132, in copy\n",
      "    copy_file_internal(src_fs, src_path, dst_fs, dst_path)\n",
      "  File \"/usr/lib/python3/dist-packages/fs/copy.py\", line 176, in copy_file_internal\n",
      "    dst_fs.upload(dst_path, read_file)\n",
      "  File \"/home/raygan/Cosms/Dboy/Laydbug/dev/fs.rclonefs/src/fs/rclonefs/rclonefs.py\", line 229, in upload\n",
      "    local_path = str(file.name, encoding='utf-8')\n",
      "AttributeError: '_MemoryFile' object has no attribute 'name'\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_move_dir_temp (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 1704, in test_move_dir_temp\n",
      "    self._test_move_dir_write(\"temp://\")\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 1692, in _test_move_dir_write\n",
      "    fs.move.move_dir(other_fs, \"/\", self.fs, \"/\")\n",
      "  File \"/usr/lib/python3/dist-packages/fs/move.py\", line 89, in move_dir\n",
      "    copy_dir(src_fs, src_path, dst_fs, dst_path, workers=workers)\n",
      "  File \"/usr/lib/python3/dist-packages/fs/copy.py\", line 300, in copy_dir\n",
      "    copier.copy(_src_fs, src_path, _dst_fs, dst_path)\n",
      "  File \"/usr/lib/python3/dist-packages/fs/_bulk.py\", line 132, in copy\n",
      "    copy_file_internal(src_fs, src_path, dst_fs, dst_path)\n",
      "  File \"/usr/lib/python3/dist-packages/fs/copy.py\", line 176, in copy_file_internal\n",
      "    dst_fs.upload(dst_path, read_file)\n",
      "  File \"/home/raygan/Cosms/Dboy/Laydbug/dev/fs.rclonefs/src/fs/rclonefs/rclonefs.py\", line 232, in upload\n",
      "    raise ResourceNotFound(parent_dir)\n",
      "fs.errors.ResourceNotFound: resource '/foo/bar/baz' not found\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_move_file_mem (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/raygan/Cosms/Dboy/Laydbug/dev/fs.rclonefs/src/fs/rclonefs/rclonefs.py\", line 165, in makedir\n",
      "    self.rclone.mkdir(self._path(path))\n",
      "  File \"/home/raygan/Cosms/Dboy/Laydbug/dev/fs.rclonefs/src/fs/rclonefs/rclone.py\", line 48, in mkdir\n",
      "    self._run_command([\"mkdir\", path], flags)\n",
      "  File \"/home/raygan/Cosms/Dboy/Laydbug/dev/fs.rclonefs/src/fs/rclonefs/rclone.py\", line 19, in _run_command\n",
      "    raise Exception(f\"RClone command failed: {result.stderr}\")\n",
      "Exception: RClone command failed: 2024/07/06 23:48:11 Failed to create file system for \"dropbox:foo\": is a file not a directory\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 1745, in test_move_file_mem\n",
      "    self._test_move_file(\"mem://\")\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 1732, in _test_move_file\n",
      "    self.fs.makedir(\"foo\").writetext(\"test.txt\", text)\n",
      "  File \"/home/raygan/Cosms/Dboy/Laydbug/dev/fs.rclonefs/src/fs/rclonefs/rclonefs.py\", line 168, in makedir\n",
      "    raise DirectoryExists(path)\n",
      "fs.errors.DirectoryExists: directory 'foo' exists\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_move_file_same_fs (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/raygan/Cosms/Dboy/Laydbug/dev/fs.rclonefs/src/fs/rclonefs/rclonefs.py\", line 165, in makedir\n",
      "    self.rclone.mkdir(self._path(path))\n",
      "  File \"/home/raygan/Cosms/Dboy/Laydbug/dev/fs.rclonefs/src/fs/rclonefs/rclone.py\", line 48, in mkdir\n",
      "    self._run_command([\"mkdir\", path], flags)\n",
      "  File \"/home/raygan/Cosms/Dboy/Laydbug/dev/fs.rclonefs/src/fs/rclonefs/rclone.py\", line 19, in _run_command\n",
      "    raise Exception(f\"RClone command failed: {result.stderr}\")\n",
      "Exception: RClone command failed: 2024/07/06 23:48:12 Failed to create file system for \"dropbox:foo\": is a file not a directory\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 1721, in test_move_file_same_fs\n",
      "    self.fs.makedir(\"foo\").writetext(\"test.txt\", text)\n",
      "  File \"/home/raygan/Cosms/Dboy/Laydbug/dev/fs.rclonefs/src/fs/rclonefs/rclonefs.py\", line 168, in makedir\n",
      "    raise DirectoryExists(path)\n",
      "fs.errors.DirectoryExists: directory 'foo' exists\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_move_file_temp (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/raygan/Cosms/Dboy/Laydbug/dev/fs.rclonefs/src/fs/rclonefs/rclonefs.py\", line 165, in makedir\n",
      "    self.rclone.mkdir(self._path(path))\n",
      "  File \"/home/raygan/Cosms/Dboy/Laydbug/dev/fs.rclonefs/src/fs/rclonefs/rclone.py\", line 48, in mkdir\n",
      "    self._run_command([\"mkdir\", path], flags)\n",
      "  File \"/home/raygan/Cosms/Dboy/Laydbug/dev/fs.rclonefs/src/fs/rclonefs/rclone.py\", line 19, in _run_command\n",
      "    raise Exception(f\"RClone command failed: {result.stderr}\")\n",
      "Exception: RClone command failed: 2024/07/06 23:48:12 Failed to create file system for \"dropbox:foo\": is a file not a directory\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 1748, in test_move_file_temp\n",
      "    self._test_move_file(\"temp://\")\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 1732, in _test_move_file\n",
      "    self.fs.makedir(\"foo\").writetext(\"test.txt\", text)\n",
      "  File \"/home/raygan/Cosms/Dboy/Laydbug/dev/fs.rclonefs/src/fs/rclonefs/rclonefs.py\", line 168, in makedir\n",
      "    raise DirectoryExists(path)\n",
      "fs.errors.DirectoryExists: directory 'foo' exists\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_move_same_fs (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 1707, in test_move_same_fs\n",
      "    self.fs.makedirs(\"foo/bar/baz\")\n",
      "  File \"/usr/lib/python3/dist-packages/fs/base.py\", line 1068, in makedirs\n",
      "    dir_paths = tools.get_intermediate_dirs(self, path)\n",
      "  File \"/usr/lib/python3/dist-packages/fs/tools.py\", line 87, in get_intermediate_dirs\n",
      "    raise errors.DirectoryExpected(dir_path)\n",
      "fs.errors.DirectoryExpected: path 'foo/bar/baz' should be a directory\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_movedir (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 1768, in test_movedir\n",
      "    self.fs.makedirs(\"foo/bar/baz/egg\")\n",
      "  File \"/usr/lib/python3/dist-packages/fs/base.py\", line 1068, in makedirs\n",
      "    dir_paths = tools.get_intermediate_dirs(self, path)\n",
      "  File \"/usr/lib/python3/dist-packages/fs/tools.py\", line 87, in get_intermediate_dirs\n",
      "    raise errors.DirectoryExpected(dir_path)\n",
      "fs.errors.DirectoryExpected: path 'foo/bar/baz/egg' should be a directory\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_open (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/raygan/Cosms/Dboy/Laydbug/dev/fs.rclonefs/src/fs/rclonefs/rclonefs.py\", line 165, in makedir\n",
      "    self.rclone.mkdir(self._path(path))\n",
      "  File \"/home/raygan/Cosms/Dboy/Laydbug/dev/fs.rclonefs/src/fs/rclonefs/rclone.py\", line 48, in mkdir\n",
      "    self._run_command([\"mkdir\", path], flags)\n",
      "  File \"/home/raygan/Cosms/Dboy/Laydbug/dev/fs.rclonefs/src/fs/rclonefs/rclone.py\", line 19, in _run_command\n",
      "    raise Exception(f\"RClone command failed: {result.stderr}\")\n",
      "Exception: RClone command failed: 2024/07/06 23:48:19 Failed to create file system for \"dropbox:foo\": is a file not a directory\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 714, in test_open\n",
      "    self.fs.makedir(\"foo\")\n",
      "  File \"/home/raygan/Cosms/Dboy/Laydbug/dev/fs.rclonefs/src/fs/rclonefs/rclonefs.py\", line 168, in makedir\n",
      "    raise DirectoryExists(path)\n",
      "fs.errors.DirectoryExists: directory 'foo' exists\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_openbin_rw (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/raygan/Cosms/Dboy/Laydbug/dev/fs.rclonefs/src/fs/rclonefs/rclonefs.py\", line 165, in makedir\n",
      "    self.rclone.mkdir(self._path(path))\n",
      "  File \"/home/raygan/Cosms/Dboy/Laydbug/dev/fs.rclonefs/src/fs/rclonefs/rclone.py\", line 48, in mkdir\n",
      "    self._run_command([\"mkdir\", path], flags)\n",
      "  File \"/home/raygan/Cosms/Dboy/Laydbug/dev/fs.rclonefs/src/fs/rclonefs/rclone.py\", line 19, in _run_command\n",
      "    raise Exception(f\"RClone command failed: {result.stderr}\")\n",
      "Exception: RClone command failed: 2024/07/06 23:48:28 Failed to create file system for \"dropbox:foo\": is a file not a directory\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 770, in test_openbin_rw\n",
      "    self.fs.makedir(\"foo\")\n",
      "  File \"/home/raygan/Cosms/Dboy/Laydbug/dev/fs.rclonefs/src/fs/rclonefs/rclonefs.py\", line 168, in makedir\n",
      "    raise DirectoryExists(path)\n",
      "fs.errors.DirectoryExists: directory 'foo' exists\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_opendir (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/raygan/Cosms/Dboy/Laydbug/dev/fs.rclonefs/src/fs/rclonefs/rclonefs.py\", line 165, in makedir\n",
      "    self.rclone.mkdir(self._path(path))\n",
      "  File \"/home/raygan/Cosms/Dboy/Laydbug/dev/fs.rclonefs/src/fs/rclonefs/rclone.py\", line 48, in mkdir\n",
      "    self._run_command([\"mkdir\", path], flags)\n",
      "  File \"/home/raygan/Cosms/Dboy/Laydbug/dev/fs.rclonefs/src/fs/rclonefs/rclone.py\", line 19, in _run_command\n",
      "    raise Exception(f\"RClone command failed: {result.stderr}\")\n",
      "Exception: RClone command failed: 2024/07/06 23:48:29 Failed to create file system for \"dropbox:foo\": is a file not a directory\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 1008, in test_opendir\n",
      "    self.fs.makedir(\"foo\")\n",
      "  File \"/home/raygan/Cosms/Dboy/Laydbug/dev/fs.rclonefs/src/fs/rclonefs/rclonefs.py\", line 168, in makedir\n",
      "    raise DirectoryExists(path)\n",
      "fs.errors.DirectoryExists: directory 'foo' exists\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_readbytes (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/osfs.py\", line 359, in openbin\n",
      "    binary_file = io.open(\n",
      "FileNotFoundError: [Errno 2] No such file or directory: b'/tmp/tmplcfvodll__tempfs__/baz'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 1425, in test_readbytes\n",
      "    self.fs.readbytes(\"baz\")\n",
      "  File \"/usr/lib/python3/dist-packages/fs/base.py\", line 603, in readbytes\n",
      "    with closing(self.open(path, mode=\"rb\")) as read_file:\n",
      "  File \"/usr/lib/python3/dist-packages/fs/base.py\", line 1166, in open\n",
      "    bin_file = self.openbin(path, mode=bin_mode, buffering=buffering)\n",
      "  File \"/home/raygan/Cosms/Dboy/Laydbug/dev/fs.rclonefs/src/fs/rclonefs/rclonefs.py\", line 224, in openbin\n",
      "    return RcloneFile(self, path, mode)\n",
      "  File \"/home/raygan/Cosms/Dboy/Laydbug/dev/fs.rclonefs/src/fs/rclonefs/file.py\", line 28, in __init__\n",
      "    self.file = self.temp_fs.openbin(self.internal_path, mode)\n",
      "  File \"/usr/lib/python3/dist-packages/fs/osfs.py\", line 356, in openbin\n",
      "    with convert_os_errors(\"openbin\", path):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/error_tools.py\", line 90, in __exit__\n",
      "    reraise(fserror, fserror(self._path, exc=exc_value), traceback)\n",
      "  File \"/usr/lib/python3/dist-packages/six.py\", line 718, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/usr/lib/python3/dist-packages/fs/osfs.py\", line 359, in openbin\n",
      "    binary_file = io.open(\n",
      "fs.errors.ResourceNotFound: resource 'baz' not found\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_readtext (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/raygan/Cosms/Dboy/Laydbug/dev/fs.rclonefs/src/fs/rclonefs/rclonefs.py\", line 165, in makedir\n",
      "    self.rclone.mkdir(self._path(path))\n",
      "  File \"/home/raygan/Cosms/Dboy/Laydbug/dev/fs.rclonefs/src/fs/rclonefs/rclone.py\", line 48, in mkdir\n",
      "    self._run_command([\"mkdir\", path], flags)\n",
      "  File \"/home/raygan/Cosms/Dboy/Laydbug/dev/fs.rclonefs/src/fs/rclonefs/rclone.py\", line 19, in _run_command\n",
      "    raise Exception(f\"RClone command failed: {result.stderr}\")\n",
      "Exception: RClone command failed: 2024/07/06 23:48:40 Failed to create file system for \"dropbox:foo\": is a file not a directory\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 1466, in test_readtext\n",
      "    self.fs.makedir(\"foo\")\n",
      "  File \"/home/raygan/Cosms/Dboy/Laydbug/dev/fs.rclonefs/src/fs/rclonefs/rclonefs.py\", line 168, in makedir\n",
      "    raise DirectoryExists(path)\n",
      "fs.errors.DirectoryExists: directory 'foo' exists\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_removedir (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 1082, in test_removedir\n",
      "    self.fs.makedirs(\"foo/bar/baz\")\n",
      "  File \"/usr/lib/python3/dist-packages/fs/base.py\", line 1068, in makedirs\n",
      "    dir_paths = tools.get_intermediate_dirs(self, path)\n",
      "  File \"/usr/lib/python3/dist-packages/fs/tools.py\", line 87, in get_intermediate_dirs\n",
      "    raise errors.DirectoryExpected(dir_path)\n",
      "fs.errors.DirectoryExpected: path 'foo/bar/baz' should be a directory\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_removetree (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 1102, in test_removetree\n",
      "    self.fs.makedirs(\"foo/bar/baz\")\n",
      "  File \"/usr/lib/python3/dist-packages/fs/base.py\", line 1068, in makedirs\n",
      "    dir_paths = tools.get_intermediate_dirs(self, path)\n",
      "  File \"/usr/lib/python3/dist-packages/fs/tools.py\", line 87, in get_intermediate_dirs\n",
      "    raise errors.DirectoryExpected(dir_path)\n",
      "fs.errors.DirectoryExpected: path 'foo/bar/baz' should be a directory\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_repeat_dir (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 700, in test_repeat_dir\n",
      "    self.fs.makedirs(\"foo/foo/foo\")\n",
      "  File \"/usr/lib/python3/dist-packages/fs/base.py\", line 1068, in makedirs\n",
      "    dir_paths = tools.get_intermediate_dirs(self, path)\n",
      "  File \"/usr/lib/python3/dist-packages/fs/tools.py\", line 87, in get_intermediate_dirs\n",
      "    raise errors.DirectoryExpected(dir_path)\n",
      "fs.errors.DirectoryExpected: path 'foo/foo/foo' should be a directory\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_tree (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 1798, in test_tree\n",
      "    self.fs.makedirs(\"foo/bar\")\n",
      "  File \"/usr/lib/python3/dist-packages/fs/base.py\", line 1068, in makedirs\n",
      "    dir_paths = tools.get_intermediate_dirs(self, path)\n",
      "  File \"/usr/lib/python3/dist-packages/fs/tools.py\", line 87, in get_intermediate_dirs\n",
      "    raise errors.DirectoryExpected(dir_path)\n",
      "fs.errors.DirectoryExpected: path 'foo/bar' should be a directory\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_upload (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 1493, in test_upload\n",
      "    self.fs.upload(\"foo\", bytes_file)\n",
      "  File \"/home/raygan/Cosms/Dboy/Laydbug/dev/fs.rclonefs/src/fs/rclonefs/rclonefs.py\", line 229, in upload\n",
      "    local_path = str(file.name, encoding='utf-8')\n",
      "AttributeError: '_io.BytesIO' object has no attribute 'name'\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_upload_chunk_size (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 1501, in test_upload_chunk_size\n",
      "    self.fs.upload(\"foo\", bytes_file, chunk_size=8)\n",
      "  File \"/home/raygan/Cosms/Dboy/Laydbug/dev/fs.rclonefs/src/fs/rclonefs/rclonefs.py\", line 229, in upload\n",
      "    local_path = str(file.name, encoding='utf-8')\n",
      "AttributeError: '_io.BytesIO' object has no attribute 'name'\n",
      "\n",
      "======================================================================\n",
      "FAIL: test_create (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 1260, in test_create\n",
      "    self.assertFalse(self.fs.exists(\"foo\"))\n",
      "AssertionError: True is not false\n",
      "\n",
      "======================================================================\n",
      "FAIL: test_exists (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 515, in test_exists\n",
      "    self.assertTrue(self.fs.exists(\"\"))\n",
      "AssertionError: False is not true\n",
      "\n",
      "======================================================================\n",
      "FAIL: test_filterdir (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 1353, in test_filterdir\n",
      "    self.assertEqual(list(self.fs.filterdir(\"/\", files=[\"*.py\"])), [])\n",
      "AssertionError: Lists differ: [<dir 'Backup Large Vids iPh7'>, <dir 'Cam[138 chars]r1'>] != []\n",
      "\n",
      "First list contains 9 additional elements.\n",
      "First extra element 0:\n",
      "<dir 'Backup Large Vids iPh7'>\n",
      "\n",
      "+ []\n",
      "- [<dir 'Backup Large Vids iPh7'>,\n",
      "-  <dir 'Camera Uploads'>,\n",
      "-  <dir 'Cosms'>,\n",
      "-  <dir 'INBOX'>,\n",
      "-  <dir 'Manual Photo Uploads'>,\n",
      "-  <dir 'More Chie Photos'>,\n",
      "-  <dir 'Sedona'>,\n",
      "-  <dir 'dir'>,\n",
      "-  <dir 'dir1'>]\n",
      "\n",
      "======================================================================\n",
      "FAIL: test_invalid_chars (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 450, in test_invalid_chars\n",
      "    with self.assertRaises(errors.InvalidCharsInPath):\n",
      "AssertionError: InvalidCharsInPath not raised\n",
      "\n",
      "======================================================================\n",
      "FAIL: test_isempty (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 1445, in test_isempty\n",
      "    self.assertTrue(self.fs.isempty(\"/\"))\n",
      "AssertionError: False is not true\n",
      "\n",
      "======================================================================\n",
      "FAIL: test_isfile (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 379, in test_isfile\n",
      "    self.assertFalse(self.fs.isfile(\"foo.txt\"))\n",
      "AssertionError: True is not false\n",
      "\n",
      "======================================================================\n",
      "FAIL: test_islink (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 395, in test_islink\n",
      "    with self.assertRaises(errors.ResourceNotFound):\n",
      "AssertionError: ResourceNotFound not raised\n",
      "\n",
      "======================================================================\n",
      "FAIL: test_listdir (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 555, in test_listdir\n",
      "    self.assertEqual(self.fs.listdir(\"/\"), [])\n",
      "AssertionError: Lists differ: ['Backup Large Vids iPh7', 'Camera Uploads[254 chars]and'] != []\n",
      "\n",
      "First list contains 24 additional elements.\n",
      "First extra element 0:\n",
      "'Backup Large Vids iPh7'\n",
      "\n",
      "+ []\n",
      "- ['Backup Large Vids iPh7',\n",
      "-  'Camera Uploads',\n",
      "-  'Cosms',\n",
      "-  'INBOX',\n",
      "-  'Manual Photo Uploads',\n",
      "-  'More Chie Photos',\n",
      "-  'Sedona',\n",
      "-  'bar',\n",
      "-  'dir',\n",
      "-  'dir1',\n",
      "-  'empty',\n",
      "-  'foo',\n",
      "-  'foo.txt',\n",
      "-  'foo1',\n",
      "-  'foo2',\n",
      "-  'hello.bin',\n",
      "-  'hello4.txt',\n",
      "-  'hello42.txt',\n",
      "-  'hello5.txt',\n",
      "-  'hello6.txt',\n",
      "-  'hello7.txt',\n",
      "-  'hello8.txt',\n",
      "-  'one',\n",
      "-  'onethousand']\n",
      "\n",
      "======================================================================\n",
      "FAIL: test_makedir (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 644, in test_makedir\n",
      "    with self.assertRaises(errors.DirectoryExists):\n",
      "AssertionError: DirectoryExists not raised\n",
      "\n",
      "======================================================================\n",
      "FAIL: test_makedirs (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 677, in test_makedirs\n",
      "    self.assertFalse(self.fs.exists(\"foo\"))\n",
      "AssertionError: True is not false\n",
      "\n",
      "======================================================================\n",
      "FAIL: test_open_files (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 839, in test_open_files\n",
      "    self.assertFalse(f.readable())\n",
      "AssertionError: True is not false\n",
      "\n",
      "======================================================================\n",
      "FAIL: test_openbin (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 940, in test_openbin\n",
      "    self.assertFalse(write_file.readable())\n",
      "AssertionError: True is not false\n",
      "\n",
      "======================================================================\n",
      "FAIL: test_remove (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 1062, in test_remove\n",
      "    with self.assertRaises(errors.ResourceNotFound):\n",
      "AssertionError: ResourceNotFound not raised\n",
      "\n",
      "======================================================================\n",
      "FAIL: test_scandir (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 1304, in test_scandir\n",
      "    self.assertEqual(list(iter_scandir), [])\n",
      "AssertionError: Lists differ: [<dir 'Backup Large Vids iPh7'>, <dir 'Cam[477 chars]xt'>] != []\n",
      "\n",
      "First list contains 28 additional elements.\n",
      "First extra element 0:\n",
      "<dir 'Backup Large Vids iPh7'>\n",
      "\n",
      "+ []\n",
      "- [<dir 'Backup Large Vids iPh7'>,\n",
      "-  <dir 'Camera Uploads'>,\n",
      "-  <dir 'Cosms'>,\n",
      "-  <dir 'INBOX'>,\n",
      "-  <dir 'Manual Photo Uploads'>,\n",
      "-  <dir 'More Chie Photos'>,\n",
      "-  <dir 'Sedona'>,\n",
      "-  <dir 'baz'>,\n",
      "-  <dir 'dir'>,\n",
      "-  <dir 'dir1'>,\n",
      "-  <dir 'egg'>,\n",
      "-  <file 'empty'>,\n",
      "-  <file 'file.bin'>,\n",
      "-  <file 'foo'>,\n",
      "-  <file 'foo.txt'>,\n",
      "-  <file 'foo1'>,\n",
      "-  <file 'foo3'>,\n",
      "-  <file 'hello.bin'>,\n",
      "-  <file 'hello4.txt'>,\n",
      "-  <file 'hello42.txt'>,\n",
      "-  <file 'hello5.txt'>,\n",
      "-  <file 'hello6.txt'>,\n",
      "-  <file 'hello7.txt'>,\n",
      "-  <file 'hello8.txt'>,\n",
      "-  <file 'one'>,\n",
      "-  <file 'onethousand'>,\n",
      "-  <file 'text'>,\n",
      "-  <file 'top.txt'>]\n",
      "\n",
      "======================================================================\n",
      "FAIL: test_setinfo (tests.TestMyFS)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/fs/test.py\", line 1130, in test_setinfo\n",
      "    with self.assertRaises(errors.ResourceNotFound):\n",
      "AssertionError: ResourceNotFound not raised\n",
      "\n",
      "----------------------------------------------------------------------\n",
      "Ran 78 tests in 758.524s\n",
      "\n",
      "FAILED (failures=15, errors=36, skipped=2)\n"
     ]
    }
   ],
   "source": [
    "!python3 -m unittest tests.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4c30d7ba-662d-4deb-a8cf-fdf2ca994a18",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "_venv",
   "language": "python",
   "name": "_venv"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
